 body {
     font-family: 'Arial', sans-serif;
     color: #bdc8fe;
 }

 /* header {
     background-color: #333;
     color: white;
     padding: 3rem;
     text-align: center;
     
 } */

 /* .custom-width {
     width: 50%;
 } */
        .blurred-image {
            background: url('/images/3469.jpg') center/cover no-repeat;
            /* height: 300px; */
            /* Adjust the height as needed */
            position: relative;
        }
    
        .blurred-overlay {
            position: absolute;
            inset: 0;
            backdrop-filter: blur(8px);
            /* Adjust the blur amount as needed */
            z-index: 1;
        }
    
        .content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
            padding: 20px;
        }
 .card {
     margin: 20px 0;
 }

 footer {
     background-color: #333;
     color: white;
     padding: 1rem;
     text-align: center;
     /* position: fixed; */
     bottom: 0;
     width: 100%;
 }
 .card img{
    height: 40vh;
 }
.centered-element{
 display: flex;
 justify-content: center;
 align-items: center;
}
 /* #adultCard{
    height: 150px;
 } */